{
  "name": "leaflet.foo",
  "repository": "https://github.com/jgravois/leaflet.foo",
  "version": "1.0.0-beta.2.0",
  "description": "test",
  "dependencies": {
    "leaflet": "~1.0.0-beta.2"
  },
  "main": "foo.js",
  "license": "MIT"
}